#
# AsciiDoc statsonlyqueryresult filter configuration file.
#

[statsonlyqueryresult-filter-style]
statsonlyqueryresult-style=template="statsonlyqueryresult-block",filter='statsonlyqueryresult.py --docbook {title?"{title}"}'
ifdef::backend-html,backend-html5,backend-xhtml11,backend-deckjs[]
statsonlyqueryresult-style=template="statsonlyqueryresult-block",filter='statsonlyqueryresult.py --html {title?"{title}"}'
endif::[]

[blockdef-listing]
template::[statsonlyqueryresult-filter-style]

[statsonlyqueryresult-block]
template::[openblock]
